api_version: v1
name: buzzfinder_classifier_v2
operator:
  name: google-cloud-run
template: terraform
spec:
  project_id: audio-projects-363306
  region: us-west1
  port: 3000
  max_instances: 1
  memory: 1G
  cpu: 1
